# Szakmai-Gyakorlat

./: .gitignore  SqlToLinq.slnx  readme.md  test.runsettings
Documentation/: main.tex  pipeline.md  references.bib
Dokumentáció/: main.tex  references.bib
SqlToLinq.Cli/: AstVisualizer.cs  IOPairs.json  LinqAst.cs  Program.cs  SqlParser.g4  SqlToLinq.Cli.csproj  SqlToLinqConverter.cs  SqlVisitor.cs  ThrowingErrorListener.cs
SqlToLinq.Core/: AstVisualizer.cs  LinqAst.cs  SqlParser.g4  SqlToLinq.Core.csproj  SqlToLinqConverter.cs  SqlVisitor.cs  ThrowingErrorListener.cs
SqlToLinq.Tests/: FuzzTests.cs  IOPairs.json  OuterJoinSemanticTests.cs  RandomSqlGenerator.cs  SemanticEquivalenceTests.cs  SqlToLinq.Tests.csproj  TestDbContext.cs  TranspilerTests.cs
